# Database
PROJECT_NAME=palantir-portal

DATABASE_URL=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=palantir-portal
DATABASE_USERNAME=app
DATABASE_PASSWORD=app
QUARKUS_DATASOURCE_USERNAME=${DATABASE_USERNAME}
QUARKUS_DATASOURCE_PASSWORD=${DATABASE_PASSWORD}
QUARKUS_DATASOURCE_JDBC_URL=jdbc:postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}
QUARKUS_DATASOURCE_REACTIVE_URL=postgresql://${DATABASE_URL}:${DATABASE_PORT}/${DATABASE_NAME}

PGADMIN_PORT=5454
PGADMIN_DEFAULT_EMAIL=stsarsitalidis@ubitech.eu
PGADMIN_DEFAULT_PASSWORD=palantir

# Keycloak
KEYCLOAK_URL=http://127.0.0.1
KEYCLOAK_PORT=8090
KEYCLOAK_CLIENT_SECRET=secret
KEYCLOAK_REALM=palantir
KEYCLOAK_BASEURL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=palantir
KEYCLOAK_DATABASE_NAME=keycloak
KEYCLOAK_DATABASE_USERNAME=keycloak
KEYCLOAK_DATABASE_PASSWORD=keycloak
QUARKUS_OIDC_AUTH_SERVER_URL=${KEYCLOAK_URL}:${KEYCLOAK_PORT}/auth/realms/${KEYCLOAK_REALM}
QUARKUS_OIDC_CLIENT_ID=backend-service
QUARKUS_OIDC_CREDENTIALS_SECRET=${KEYCLOAK_CLIENT_SECRET}

KEYCLOAK_DATABASE_PORT=5433

# Minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_PORT=9000
MINIO_URL=http://127.0.0.1:${MINIO_PORT}
MINIO_ACCESS_KEY=${MINIO_ROOT_USER}
MINIO_SECRET_KEY=${MINIO_ROOT_PASSWORD}
QUARKUS_MINIO_URL=${MINIO_URL}
QUARKUS_MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
QUARKUS_MINIO_SECRET_KEY=${MINIO_SECRET_KEY}

QUARKUS_MAILER_FROM=no-reply@ubitech.eu
QUARKUS_MAILER_USERNAME=
QUARKUS_MAILER_PASSWORD=
QUARKUS_MAILER_HOST=smtp-relay.sendinblue.com
QUARKUS_MAILER_PORT=587

# Kafka
KAFKA_BOOTSTRAP_SERVERS=10.101.41.255:9092
